{
  "appId": "com.sahal.jambpractice",
  "appName": "Sahal Jamb Practice",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://sahaljambpractice.vercel.app",
    "cleartext": true
  }
}
